// out: ../css/styles.css, sourcemap: true, compress: true
@import "../css/shake.css";
@button: #17BEBB;
@buttonHover: #108C8A;

body {
  padding: 0;
  margin: 0;
  background-color: white;
  font-family: 'Roboto', sans-serif;
}

main {
  width: 1000px;
  margin: auto;
  margin-top: 70px;

  h2 {
    width: 400px;
    font-size: 3rem;
    margin: 0;
    text-align: center;
    margin-bottom: 20px;
  }
}

table {
  display: inline-table;
  table-layout: fixed;
  width: 400px;
  height: 400px;
  border-color: white;
  border-spacing: none;
  border-collapse: collapse;

  td {
    border: 2px solid #DEF4F9;
    height: 10%;
    background-color: white;
  }

  &#opponent {
    td {
      border: 2px solid #EDD2D0;
    }
  }
}

div {
  margin: auto;
  width: 600px;
  margin-top: 30vh;

  &.table {
    width: 400px;
    display: inline-block;
    margin: 0;

    &:first-of-type {
      margin-right: 200px;
    }
  }

  p {
    text-align: center;
    display: none;
  }

  input {
    line-height: 1.5rem;
    padding: 10px 20px;
    display: block;
    transition: 0.3s ease;
    border: 3px solid white;
    margin: auto;
    border-bottom: 3px solid gray;
    text-align: center;
    font-size: 3rem;

    &:focus {
      outline: none;
      border-bottom: 3px solid black;
    }

    &[type="submit"] {
      border: none;
      background-color: @button;
      color: white;
      margin-top: 20px;
      font-size: 2rem;
      animation-duration: 150ms;
      animation-iteration-count: 3;
      animation-timing-function: linear;

      &.full {
        animation-name: shake;
      }

      &:hover {
        background-color: @buttonHover;
      }
    }

  }
}
